uid04175/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "DeckerM@ok.de"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

uid04175/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Michael"